<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link data-trunk rel="copy-dir" href="images"/>
        <link rel="scss" data-trunk href="main.scss" />
        <title>Yew Tests</title>
    </head>
    <body></body>
</html>