<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <meta name="theme-color" content="#333">
        <link rel="stylesheet" href="/rust-yew-tests/main-505ddfdf68d8d1a1.css">
        <title>Yew Tests</title>
    
<link rel="preload" href="/rust-yew-tests/rust-yew-tests-194e79b7305ab9d0_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/rust-yew-tests/rust-yew-tests-194e79b7305ab9d0.js"></head>
    <body>
<script type="module">import init from '/rust-yew-tests/rust-yew-tests-194e79b7305ab9d0.js';init('/rust-yew-tests/rust-yew-tests-194e79b7305ab9d0_bg.wasm');</script></body></html>